/*SPLASH*/
#splash-content {
  width: 924px;
  min-height: 517px;
  display: block;
  overflow: hidden;
  background: url("I301/bg_splash.jpg") no-repeat; }

#title-area {
  font-family: "Gotham Bold", sans serif;
  text-align: center;
  color: #276273;
  padding: 202px 0 0 295px; }

/*#manualpop {
	opacity: 0;
}*/
#launch-btn-en {
  font-family: "Gotham Bold", sans serif;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  color: #276273;
  /*padding: 197px 2px 0px 191px;*/
  /*padding: 197px 150px 4px 191px;*/
  background: url("I301/start.png") no-repeat;
  /*background-position: 148px 190px;*/
  display: block;
  background-position: 172px 67px;
  padding: 70px 0 10px 220px; }

#launch-btn-fr {
  font-family: "Gotham Bold", sans serif;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  color: #276273;
  /*padding: 197px 2px 0px 86px;*/
  /*padding: 197px 150px 4px 86px;*/
  background: url("I301/start.png") no-repeat;
  /*background-position: 43px 190px;*/
  display: block;
  background-position: 35px 67px;
  padding: 70px 0 10px 90px; }

/* ----------------------------------------------------------------------------
----------------------------------------SPLASH
---------------------------------------------------------------------------- */
#splashframetext {
  width: 924px;
  min-height: 668px;
  display: block;
  overflow: hidden;
  background: url("I301/bg_splash.jpg") no-repeat; }

.obfuscated {
  display: none; }

/*#manualpop {
	margin: 8% 5%;
}*/
/*#manualpop>h1 {
	margin: 5% 2% 0% 5%;
	font-family: "Gotham Bold", sans-serifs;
	text-align: right;
}*/
/*#manualpop>span {
	visibility: hidden;
}*/
/*#manualpop>a {
	background: url('I301/bg_arrowsplash.jpg') 12px 12px no-repeat;
	display: block;
	color: #427daa;
	text-decoration: none;
	font-weight: 600;
	font-size: 1.3em;
	font-family: "Gotham Book", sans-serifs;
	text-align: right;
	float: right;
	padding: 12px 5px 12px 35px;
	margin-right: 2%;
}*/
/*#manualpop>a:hover {
	color: #65a4d5;
}*/
/*@import "./_various";*/
/*@import "./_prefixers";*/
.LOM-feedback-transition {
  /*-webkit-transition: background-color 1s linear;
  -moz-transition: background-color 1s linear;
  -o-transition: background-color 1s linear;
  transition: background-color 1s linear;*/
  /*background: white;*/
  animation: color-me-in 0.75s; }

@keyframes color-me-in {
  0% {
    background: #c8f9af; }
  100% {
    background: white; } }
/*@import "./_animations";*/
/*@import "./helpers/_helpers";*/
.alignLeft {
  text-align: left; }

.alignRight {
  text-align: right; }

.alignCenter {
  text-align: center; }

.verticalCenter {
  margin-left: auto;
  margin-right: auto; }

.w10 {
  width: 10%; }

.w20 {
  width: 20%; }

.w30 {
  width: 30%; }

.w40 {
  width: 40%; }

.w50 {
  width: 50%; }

.w60 {
  width: 60%; }

.w70 {
  width: 70%; }

.w80 {
  width: 80%; }

.w90 {
  width: 90%; }

.w100 {
  width: 100%; }

@font-face {
  font-family: 'Gotham Bold';
  /*src:url('fonts/Gotham/Gotham-Bold.eot');*/
  src: url("fonts/Gotham/Gotham-Bold.eot?#iefix") format("opentype"), url("fonts/Gotham/Gotham-Bold.woff") format("woff"), url("fonts/Gotham/Gotham TrueType/Gotham-Bold.ttf") format("truetype");
  /* Safari, Android, iOS */ }
@font-face {
  font-family: 'Gotham Book';
  src: url("fonts/Gotham/Gotham-Book.eot");
  src: url("fonts/Gotham/Gotham-Book.eot?#iefix") format("opentype"), url("fonts/Gotham/Gotham-Book.woff") format("woff"), url("fonts/Gotham/Gotham TrueType/Gotham-Book.ttf") format("truetype");
  /* Safari, Android, iOS */ }
/*I301 - BROWSER OVERRIDES*/
*:focus {
  outline-color: #255641;
  outline: none; }

@media screen {
  /*
  WET-BOEW
  @title: All screen views
   */
  body {
    font-family: "Gotham Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.4375;
    background-color: white; } }
#wb-bar {
  height: 40px; }

#wb-bar ul.text-right > li a.quit
 {
  background: #276273 url("I301/quitter.jpg") no-repeat;
  background-position: 0px -3px; }

#wb-bar ul.text-right > li a.quit:hover, #wb-bar ul.text-right li a.quit:focus {
  background: #276273 url("I301/quitter.jpg") no-repeat;
  background-position: 0px -1px; }

#wb-bar ul.text-right > li a.help
 {
  background: #276273 url("I301/aide.jpg") no-repeat;
  background-position: 0px -3px; }

#wb-bar ul.text-right > li a.help:hover, #wb-bar ul.text-right li a.help:focus {
  background: #276273 url("I301/aide.jpg") no-repeat;
  background-position: 0px -1px; }

#wb-bar ul.text-right > li a.home
 {
  background: #276273 url("I301/home.jpg") no-repeat;
  background-position: 0px -3px; }

#wb-bar ul.text-right > li a.home:hover, #wb-bar ul.text-right li a.home:focus {
  background: #276273 url("I301/home.jpg") no-repeat;
  background-position: 0px -1px; }

#wb-bar ul.text-right > li a.toolbox
 {
  background: #276273 url("I301/outils.jpg") no-repeat;
  background-position: 0px -3px; }

#wb-bar ul.text-right > li a.toolbox:hover, #wb-bar ul.text-right li a.toolbox:focus {
  background: #276273 url("I301/outils.jpg") no-repeat;
  background-position: 0px -1px; }

#wb-bar ul.text-right > li a.sitemap {
  background: #276273 url("I301/sitemap.jpg") no-repeat;
  background-position: 0px -3px; }

#wb-bar ul.text-right > li a.sitemap:hover, #wb-bar ul.text-right li a.sitemap:focus {
  background: #276273 url("I301/sitemap.jpg") no-repeat;
  background-position: 0px -1px; }

#wb-bar ul.text-right > li > a.home, #wb-bar ul.text-right > li > a.toolbox, #wb-bar ul.text-right > li > a.sitemap, #wb-bar ul.text-right > li > a.help, #wb-bar ul.text-right > li > a.quit {
  text-indent: -9999px !important;
  height: 30px;
  width: 50px;
  margin-top: 5px; }

#wb-sm {
  /* SITE MENU  */
  background-color: white;
  border-bottom: 1px solid #276273;
  border-top: 1px solid #276273; }

#wb-sm > div.nvbar > div.row {
  max-height: 34px;
  height: 34px; }

#wb-sm .menu {
  /* site menu*/
  display: block !important;
  margin-bottom: 0px; }

#wb-bnr {
  /* this is the banner */
  background: url("I301/I300banner.jpg") no-repeat 50px 39px; }

#wb-bnr > div.container {
  min-height: 138px; }

/* Medium view and over */
@media screen and (min-width: 992px) {
  /*
  WET-BOEW
  @title: Medium view and over (screen only)
   */
  /*
   Banner
   */
  #wb-sttl {
    margin-top: 20px; }
    #wb-sttl a {
      display: table-row;
      font-family: "Gotham Bold", sans-serifs;
      /*JD*/ }
    #wb-sttl span {
      display: table-cell;
      vertical-align: middle;
      height: 130px;
      font-family: "Gotham Bold", sans-serifs;
      color: #276273;
      font-size: 30px; } }
#wb-sm .menu > li:first-child > a {
  border-left: 1px solid #276273; }

#wb-sm .menu > li > a, #mb-pnl .lng-ofr {
  height: 34px;
  padding: 5px 35px 0px 15px;
  text-align: left;
  cursor: pointer;
  border-right: 1px solid #276273; }

#wb-sm .supermenu > li.sm-open a[href^="#"]:after {
  position: relative;
  float: right;
  margin-right: -2em;
  margin-top: .6em; }

#wb-sm .supermenu > li.sm-open a[href^="#"][data-id]:after {
  margin-top: 0; }

/*span.glyphicon-chevron-down {
    margin-right: -22px;
    margin-top: 4px;
    float: right;
}*/
.backnext span {
  min-width: 75px;
  text-align: center;
  display: inline-block;
  padding-top: 4px; }

footer {
  background-color: #276273;
  border: none;
  height: auto; }
  footer .container {
    margin-right: auto;
    margin-left: auto;
    height: auto; }
  footer .backnext span {
    color: #276273;
    background-color: #fff;
    padding: 10px 20px 10px;
    height: 47px; }
  footer .backnext a {
    border: none; }

/*TITLES*/
h1, h2, h3, h4, h5 {
  font-family: "Gotham Bold", sans serif; }

h1 {
  font-size: 26px; }

h2 {
  font-size: 20px; }

h4 {
  font-family: "Gotham Bold", sans serif; }

/******************
 * Customizations *
 ******************/
#dynamic_content h1 {
  color: #276273; }

#dynamic_content img {
  /*border: 1px solid $theme-main-color;*/ }

#dynamic_content p.list-continue,
.modal-body p.list-continue {
  margin-bottom: 0.25em; }

#dynamic_content ul, .modal-body ul {
  /*margin-left: -22px; JD*/ }

#dynamic_content ul > li:last-child {
  margin-bottom: 20px; }

/* ---------------------------------------------------------------------------------------------
                                         content Elements
--------------------------------------------------------------------------------------------- */
#dynamic_content blockquote {
  background-color: #ededed;
  border-left: 2px solid #555555; }

#dynamic_content p {
  margin-bottom: 20px;
  line-height: 1.5; }

#dynamic_content p.lineleft {
  border-left: 2px solid #555;
  padding: 5px; }

#dynamic_content .qs-current-info p {
  margin-bottom: 0; }

.photo-shadow {
  margin: 5px;
  -webkit-box-shadow: 0 0 4px 0 #363636;
  box-shadow: 0 0 4px 0 #363636; }

/* -----------------------------------------------------

                  Custom Styles
				  
-------------------------------------------------------*/
p {
  margin: 0 0 11.5px; }

.col-md-12, .col-md-8, .row {
  padding-left: 0; }

details summary, details summary:focus, details summary:hover {
  color: #b1611b; }

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
  background: #2f3742;
  border-color: #ccc; }

.dataTables_wrapper .dataTables_paginate .paginate_button {
  color: #403a3b; }

.paginate_button {
  color: #403a3b; }

.dataTables_wrapper .dataTables_paginate .paginate_button:hover, .dataTables_wrapper .dataTables_paginate .paginate_button:focus, .dataTables_wrapper .dataTables_paginate .paginate_button:active {
  background-color: #3f5b80;
  color: #fff; }

table.dataTable thead .sorting-icons {
  font-family: "Glyphicons Halflings"; }

/*polyfill progress*/
.progress {
  min-width: 200px;
  border: thin solid #ccc; }

.progress-bar {
  background: #2572b4 !important; }

progress {
  -webkit-appearance: none;
  appearance: none; }

progress::-moz-progress-bar {
  background: #2572b4;
  border: thin solid #ccc; }

progress::-webkit-progress-bar {
  background: #fff;
  border: thin solid #ccc; }

progress::-webkit-progress-value {
  background: #2572b4;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  transition: width 0.6s ease; }

.wb-tabs [role="tablist"] li {
  background-color: #dbe4eb; }

/*-----------------------
POPUP 
------------------------*/
.mfp-bg {
  opacity: 0.77; }

/*JD*/
/*--------------------*/
.box-definition {
  background-image: url("I301/ico_definition.png");
  background-size: contain;
  min-height: 75px;
  /* image height + (2 * padding height) + (2 * border width) */
  margin-left: -30px;
  position: relative; }

.box-did-you-know {
  background-image: url("I301/ico_didyouknow.png");
  /*JD*/
  background-size: contain;
  min-height: 75px;
  /* image height + (2 * padding height) + (2 * border width) */
  font-size: 13px;
  /*JD*/ }

.box-important {
  background-image: url("I301/ico_important.png");
  min-height: 75px;
  /* image height + (2 * padding height) + (2 * border width) */
  margin-left: -30px;
  position: relative; }

/*--------------------*/
.box-did-you-know {
  background-origin: content-box;
  background-repeat: no-repeat;
  background-size: 64px;
  /*JD*/
  margin-bottom: 20px;
  padding: 0;
  margin-left: -30px;
  position: relative; }

.box-definition,
.box-important {
  background-origin: content-box;
  background-repeat: no-repeat;
  background-size: 64px;
  /*JD*/
  /*border: 1px solid #a8a8a8;JD*/
  margin-bottom: 20px;
  padding: 0; }

/*--------------------*/
.box-did-you-know h3 {
  margin-top: 0; }

.box-did-you-know h3 {
  color: #276273;
  margin-top: 0px; }

/*--------------------*/
.box-duration {
  background-image: url("I301/ico_duration.png");
  min-height: 75px;
  margin-left: -30px;
  position: relative; }

.box-duration p, .box-important p, .box-definition p, .box-information p, .box-did-you-know > *, .box-mouse p, .box-resources p {
  /*ADD EXCEPTION TO XS DISP MODE*/
  position: absolute;
  top: 40%;
  transform: translateY(-40%); }

.box-information {
  background-image: url("I301/ico_information.png");
  min-height: 75px;
  margin-left: -30px;
  position: relative; }

.box-mouse {
  background-image: url("I301/ico_mouse.png");
  min-height: 75px;
  margin-left: -30px;
  position: relative; }

.box-resources {
  background-image: url("I301/ico_resources.png");
  min-height: 75px;
  margin-left: -30px;
  position: relative; }

/*--------------------*/
.box-duration,
.box-information,
.box-mouse,
.box-resources {
  background-origin: content-box;
  background-repeat: no-repeat;
  background-size: 64px;
  /*JD*/
  border: none;
  margin-bottom: 20px;
  /*JD*/
  padding: 0;
  /*JD*/ }

/*--------------------*/
.box-definition > *:not(li),
.box-did-you-know > *:not(li),
.box-duration > *:not(li),
.box-important > *:not(li),
.box-information > *:not(li),
.box-mouse > *:not(li),
.box-resources > *:not(li) {
  padding-left: 70px;
  /* image width + padding width */ }

/*--------------------*/
.box-definition > *:last-child,
.box-did-you-know > *:last-child,
.box-duration > *:last-child,
.box-important > *:last-child,
.box-information > *:last-child,
.box-mouse > *:last-child,
.box-resources > *:last-child,
.box-signature-block > *:last-child,
.modal-body > *:last-child {
  margin-bottom: 0px !important; }

/*--------------------*/
/*--------------------*/
.box-signature-block {
  border: 2px solid #276273;
  margin-bottom: 20px;
  padding: 10px; }

/*--------------------*/
/* -----------------------------------------------------

                  Quiz Styles
				  
-------------------------------------------------------*/
.qs-question input[type='button'] {
  height: inherit;
  margin-bottom: 15px; }

.qs-answers th {
  font-size: 1.2em; }

.qs-answers td {
  font-size: 0.9em; }

.qs-exercise {
  display: block;
  border: thin solid #ccc;
  padding: 15px; }

.qs-feedback-final p {
  font-size: 1.2em; }

.pagination a {
  min-width: 90px;
  text-align: center; }

.pagination li {
  display: inline-block;
  margin-right: 20px; }

.qs-disabled {
  display: none; }

.qs-elearning-activity h2 {
  font-size: 18px;
  line-height: 1.5;
  margin: 0px; }

/* general inputs */
input {
  width: inherit; }

input[type="radio"] {
  float: left; }

input[type="radio"] + label {
  width: 90%;
  padding-left: 10px; }

.qs-step1 .qs-nextquestion, .qs-step1 .qs-prevquestion, .qs-step3 .qs-nextquestion, .qs-step3 .qs-prevquestion {
  display: none; }

.qs-step1 .qs-current-info {
  display: none; }

.qs-current-info {
  background-color: #276273;
  padding: 15px 15px 0px 15px;
  color: #fff;
  font-size: 1.2em;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px; }

.qs-step2 h1,
.qs-step3 h1 {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  margin: 0px;
  overflow: hidden;
  position: absolute;
  width: 1px; }

.qs-step2 .step2-show {
  display: block; }

.qs-step2 .step3-show {
  display: none; }

.qs-step3 .step2-show {
  display: none; }

.qs-step3 .step3-show {
  display: block; }

/******************
 * Customizations *
 ******************/
#dynamic_content h1 {
  font-size: 1.5em;
  margin: 20px 0px; }

.list-unstyled details {
  margin: 0px;
  padding: 0px; }

.list-unstyled summary + div {
  margin: 0px;
  padding: 15px; }

.list-unstyled summary + div *:last-child {
  margin-bottom: 0px !important; }

.qs-answers label {
  margin-bottom: 0px; }

.qs-answers p:first-child {
  margin-top: 0px !important; }

.qs-answers p:not(:last-child) {
  margin-bottom: 0.5em !important;
  margin-top: 0.5em; }

.qs-current-info {
  margin-top: 20px;
  padding: 10px 15px; }

.qs-elearning-activity h2 {
  font-size: 18px;
  line-height: 1.5;
  margin: 0px; }

.qs-elearning-activity h3 {
  font-size: 16px;
  line-height: 1.5;
  margin: 0px; }

.qs-elearning-activity legend {
  font-size: 1em; }

.qs-exercise fieldset {
  margin: 0px;
  padding: 0px; }

.qs-feedback-final .list-unstyled {
  margin-bottom: 0px; }

.qs-feedback-final p {
  font-size: 1em; }

.qs-item-completed {
  display: none; }

.qs-recap-item {
  border-bottom: 2px solid #276273;
  margin-bottom: 0.5em;
  padding-bottom: 0.5em; }

.qs-recap-template {
  margin: 0px; }

.qs-recap-template h3 {
  margin: 0px 0px 0.5em 0px; }

.qs-recap-template h3:not(:first-child) {
  margin-top: 0.5em; }

.qs-recap-template h3 + p {
  display: none; }

.qs-recap-template .qs-post-feedback {
  display: none; }

.qs-recap-template .qs-wrong {
  display: none; }

.qs-step2 h1,
.qs-step3 h1 {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  margin: 0px;
  overflow: hidden;
  position: absolute;
  width: 1px; }

.qs-step2 .step2-show {
  display: block; }

.qs-step2 .step3-show {
  display: none; }

.qs-step3 .step2-show {
  display: none; }

.qs-step3 .step3-show {
  display: block; }

.qs-submit {
  margin-top: 20px; }

.qs-text legend h3 {
  font-weight: normal; }

.qs-text legend h3 + * {
  margin-top: 0.5em; }

.qs-text legend *:last-child {
  margin-bottom: 0px !important; }

.qs-text p {
  font-size: 16px;
  font-weight: normal; }

.view-show-block {
  display: block; }

.view-show-inline {
  display: inline; }

.table-standard {
  border: 1px solid #276273;
  margin-bottom: 20px; }

.table-standard td,
.table-standard th {
  border: 2px solid #276273;
  padding: 5px;
  vertical-align: top; }

.table-standard th {
  background-color: #eee;
  color: #276273;
  text-align: center; }

/*====================*/
.qs-answers label {
  margin-bottom: 0px; }

.qs-answers li {
  margin-bottom: 1em;
  margin-top: 1em; }

.qs-answers ul {
  list-style-type: none; }

.qs-elearning-activity textarea {
  width: 100%; }

.list-unstyled details {
  margin: 0px;
  padding: 0px; }

.list-unstyled summary + div {
  margin: 0px;
  padding: 15px; }

.list-unstyled summary + div *:last-child {
  margin-bottom: 0px !important; }

.view-halign-right {
  float: right; }

/* Right-align if not in mobile view */
html:not(.xxsmallview):not(.xsmallview):not(.smallview) .view-halign-auto {
  float: right; }

/* Center-align if in mobile view */
html:not(.mediumview):not(.largeview):not(.xlargeview) .view-halign-auto {
  display: block;
  margin-left: auto;
  margin-right: auto; }

hr {
  border-width: 1px;
  /*JD*/ }

hr,
input[type="button"],
textarea {
  border-color: #ccc;
  /*JD*/ }

input[type="checkbox"] + label {
  vertical-align: top;
  width: 90%; }

input[type="checkbox"],
input[type="radio"] {
  margin-left: -17px;
  margin-right: 10px; }

span[lang="en"],
span[lang="fr"] {
  font-style: italic; }

ul.bullets-checkmark {
  list-style-image: url("I301/checkcontent.png"); }

ul.bullets-checkmark li {
  margin: 0.5em 0px 0.5em 10px; }

ul.bullets-square {
  list-style-type: square; }

ul.bullets-square li {
  margin: 0.25em 0px; }

/************************************
G R A P H I C S  F O N T  S I Z E S
************************************/
.fsize-xs {
  font-size: 12px; }

/*******************************
G R A P H I C S  C O L O R S
********************************/
/*m3-3-1*/
.offwhite {
  background-color: #f2f1f0;
  height: 92px; }

/*Arrow style m3-3-1*/
.arrowh {
  background: #f2f1f0 url(../content/medias/images/arrow.jpg) no-repeat;
  background-size: cover;
  /*CSPS-TD*/
  background-position: center center;
  /*CSPS-TD*/
  height: 92px; }

.grey {
  background-color: #d9d8d7;
  height: 92px; }

/*BOX*/
.yellow {
  background-color: #efdfb9;
  border-left-color: #e2c36d;
  border-left: 10px solid #e2c36d;
  border-right: 10px solid #e2c36d;
  border-radius: 20px;
  font-weight: 300;
  color: black;
  display: table-cell;
  vertical-align: middle;
  font-size: 12px;
  min-height: 80px;
  padding: 15px; }

/*YES-NO*/
.borderR {
  border-right: 70px solid #e2c36d; }

.down > .glyphicon-chevron-down {
  float: none;
  text-align: center;
  color: #e2c36d; }

/**************************************
V E R T I C A L  A L I G N for m3-2-2
**************************************/
.vcenter {
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%); }

.vmiddle {
  display: table-cell;
  vertical-align: middle; }

/***********************************
C U S T O M  P A D D I N G
************************************/
details[open] {
  padding: 1em; }

.padd-sm {
  padding: 5px; }

.padd-lft-0 {
  padding-left: 0; }

.padd-lft-sm {
  padding-left: 5px; }

.padd-lft-md {
  padding-left: 15px; }

.padd-lft-lg {
  padding-left: 30px; }

.padd-lft-xl {
  padding-left: 50px; }

.padd-bttm-0 {
  padding-bottom: 0; }

.padd-bttm-sm {
  padding-bottom: 5px; }

.padd-bttm-md {
  padding-bottom: 15px; }

.padd-bttm-lg {
  padding-bottom: 30px; }

.padd-bttm-xl {
  padding-bottom: 50px; }

.padd-tp-0 {
  padding-top: 0; }

.padd-tp-sm {
  padding-top: 5px; }

.padd-tp-md {
  padding-top: 15px; }

.padd-tp-lg {
  padding-top: 30px; }

.padd-tp-xl {
  padding-top: 50px; }

.padd-rght-0 {
  padding-right: 0; }

.padd-rght-sm {
  padding-right: 5px; }

.padd-rght-md {
  padding-right: 15px; }

.padd-lf-md {
  padding-right: 15px; }

.padd-rght-lg {
  padding-right: 30px; }

.padd-rght-xl {
  padding-right: 50px; }

/* For debugging purposes only */
/*#dynamic_content div {
	border: 1px solid blue;
}*/
/*QUIZ FIXES*/
.qs-current-info {
  /*	background-color:#b1611b;*/
  background-color: #276273;
  /*JD*/
  padding: 15px 15px 0px 15px;
  color: #fff;
  font-size: 1.2em;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px; }

/* answer feeback */
.qs-feedback {
  /*border: 5px solid #ccc;JD*/
  padding: 15px;
  margin-top: 20px; }

.qs-feedback span.fa + p {
  line-height: 34px; }

.qs-feedback .fa {
  float: left;
  margin-right: 15px; }

.qs-right, .qs-wrong {
  padding: 20px 20px 0px 20px;
  margin-bottom: 20px; }

.qs-right .fa {
  color: #77ac3d; }

.qs-wrong .fa {
  color: #a32828; }

.qs-right {
  border: thin solid #77ac3d; }

.qs-wrong {
  border: thin solid #a32828; }

.qs-elearning-activity h3 {
  font-size: 16px;
  line-height: 1.5;
  margin: 0px; }

.qs-exercise {
  margin-top: 10px; }

.qs-item-completed {
  display: none; }

.qs-post-question h3, .qs-text h3 {
  font-family: "Gotham Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  margin-bottom: 0.5em; }

.qs-recap-template legend {
  display: none; }

.qs-recap-item {
  border-bottom: 2px solid #276273;
  margin-bottom: 0.5em;
  padding-bottom: 0.5em; }

.qs-recap-template {
  margin: 0px; }

.qs-recap-template h3 {
  margin: 0px 0px 0.5em 0px; }

.qs-recap-template h3:not(:first-child) {
  margin-top: 0.5em; }

.qs-recap-template h3 + p {
  display: none; }

.qs-recap-template .qs-post-feedback {
  display: none; }

.qs-recap-template .qs-wrong {
  display: none; }

.qs-text h2 {
  margin-bottom: 1em;
  margin-top: 0em; }

.qs-text legend {
  margin-bottom: 0.5em;
  display: block;
  width: 100%;
  padding: 0;
  font-size: 24px;
  line-height: inherit;
  color: #333333;
  border: 0;
  border-bottom: 0;
  float: left; }

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold; }

.qs-text p {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 0.5em !important; }

.photo-shadow {
  margin: 5px;
  -webkit-box-shadow: 0 0 4px 0 #363636;
  box-shadow: 0 0 4px 0 #363636; }

.quiz-nav {
  width: 100%;
  text-align: right; }

.quiz-nav a {
  text-decoration: none; }

.quiz-nav a:hover {
  text-decoration: underline; }

a.bluelink {
  color: #335075;
  font-weight: bold;
  font-size: 16px; }

/*FEEDBACK ICONS*/
.glyphicon-remove {
  color: #a32828; }

.glyphicon-ok {
  color: #77ac3d; }

/*OVERRIDE*/
.no-details .detsum_ie_no_arrows details[open] > summary:before, .no-details[dir="rtl"] .detsum_ie_no_arrows details[open] > summary:before {
  content: "" !important; }

.no-details .detsum_ie_no_arrows details > summary:before {
  content: "" !important;
  font-size: 84%; }

.text-underline {
  text-decoration: underline; }

/*
  WET-BOEW
  @title: Details/summary polyfill pre-Modernizr CSS
 */
details > summary {
  margin-left: 0;
  margin-right: 0; }

summary {
  display: block !important;
  visibility: visible !important; }

details:not([open]) details summary, details .out details summary {
  display: none !important; }

details {
  border: 1px solid #ddd;
  border-radius: 4px; }

details summary {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px 15px; }

details summary:focus,
details summary:hover {
  background-color: transparent;
  text-decoration: underline; }

details[open] summary {
  border: 0;
  border-bottom: 1px solid #ddd;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; }

details:not([open]) {
  visibility: hidden; }

details:not([open]) > details,
details:not([open]) > * {
  display: none; }

details.alert:not([open]) {
  visibility: visible; }

.tabpanels > details:not([open]) {
  visibility: visible; }

.wb-disable details {
  visibility: visible !important; }

.wb-disable details > * {
  display: block !important; }

/** {border:1px solid red}*/
/* I301 - Flowchart multi-layered organised list
1.
2.
  a)
  b)
    i.
    ii.
*/
ol.multi-embed-list > li > ol {
  counter-reset: list; }
  ol.multi-embed-list > li > ol > li {
    list-style: none; }
  ol.multi-embed-list > li > ol > li:before {
    content: counter(list,lower-alpha) ") ";
    counter-increment: list; }
  ol.multi-embed-list > li > ol ol li {
    list-style: lower-roman; }

/*# sourceMappingURL=theme.css.map */
